assets = [
	"pipe-top": graphics.newImage("assets/pipe-top.png"),
	"pipe-bottom": graphics.newImage("assets/pipe-bottom.png"),
	"bird": graphics.newImage("assets/bird.png"),
	"land": graphics.newImage("assets/land.png"),
	"sky": graphics.newImage("assets/sky.png"),
	"die": sound.newSoundData("assets/sounds/die.wav"),
	"hit": sound.newSoundData("assets/sounds/hit.wav"),
	"point": sound.newSoundData("assets/sounds/point.wav"),
	"swooshing": sound.newSoundData("assets/sounds/swooshing.wav"),
	"wing": sound.newSoundData("assets/sounds/wing.wav"),
	"music1": sound.newSoundData("assets/sounds/music1.wav"),
	"music2": sound.newSoundData("assets/sounds/music2.wav"),
	"music3": sound.newSoundData("assets/sounds/music3.wav"),
	"font-big": graphics.newFont("assets/font_bignumbers.png", 24, 36, "0123456789"),
	"font-pixel": graphics.newFont("assets/font_pixel-18x16.png", 18, 16, " !*+,-./0123\"456789:;<=#>?@ABCDEFG$HIJKLMNOPQ%RSTUWXYZ[&/\\]^_''(){|}~ "),
	"logo": graphics.newImage("assets/logo.png")
]
assets["music1"].setLooping(true)
assets["music2"].setLooping(true)
assets["music3"].setLooping(true)
