assets = [
	"pipe-top": love.graphics.newImage("assets/pipe-top.png"),
	"pipe-bottom": love.graphics.newImage("assets/pipe-bottom.png"),
	"land": love.graphics.newImage("assets/land.png"),
	"sky": love.graphics.newImage("assets/sky.png"),
	"die": love.sound.newSoundData("assets/sounds/die.ogg"),
	"hit": love.sound.newSoundData("assets/sounds/hit.ogg"),
	"point": love.sound.newSoundData("assets/sounds/point.wav"),
	"swooshing": love.sound.newSoundData("assets/sounds/swooshing.ogg"),
	"wing": love.sound.newSoundData("assets/sounds/wing.ogg"),
	"music1": love.sound.newSoundData("assets/sounds/music1.ogg"),
	"music2": love.sound.newSoundData("assets/sounds/music2.ogg"),
	"music3": love.sound.newSoundData("assets/sounds/music3.ogg"),
	"font-big": love.graphics.newFont("assets/font_bignumbers.png", 24, 36, "0123456789"),
	"font-pixel": love.graphics.newFont("assets/font_pixel-18x16.png", 18, 16, " !*+,-./0123\"456789:;<=#>?@ABCDEFG$HIJKLMNOPQ%RSTUVWXYZ[&/\\]^_`'(){|}~"),
	"logo": love.graphics.newImage("assets/logo.png")
]

// Adjust volumes for the audio.
assets["point"].setVolume(0.4f)
for (var i = 1; i <= 3; ++i) {
	assets["music" + to_string(i)].setVolume(0.15f)
}
