class Assets {
	var assets

	def Assets() {
		this.assets = [
			"pipe-up": graphics.newImage("assets/pipe-up.png"),
			"pipe-down": graphics.newImage("assets/pipe-down.png"),
			"pipe": graphics.newImage("assets/pipe.png"),
			"bird": graphics.newImage("assets/bird.png"),
			"land": graphics.newImage("assets/land.png"),
			"sky": graphics.newImage("assets/sky.png"),
			"die": sound.newSoundData("assets/sounds/die.wav"),
			"hit": sound.newSoundData("assets/sounds/hit.wav"),
			"point": sound.newSoundData("assets/sounds/point.wav"),
			"swooshing": sound.newSoundData("assets/sounds/swooshing.wav"),
			"wing": sound.newSoundData("assets/sounds/wing.wav"),
			"music": sound.newSoundData("assets/sounds/music.wav"),
			"font-big": graphics.newFont("assets/font_bignumbers.png", 24, 36, "0123456789"),
			"font-pixel": graphics.newFont("assets/font_pixel-18x16.png", 18, 16, " !*+,-./0123\"456789:;<=#>?@ABCDEFG$HIJKLMNOPQ%RSTUWXYZ[&/\\]^_''(){|}~ "),
			"logo": graphics.newImage("assets/logo.png")
		]

		// Set up the music.
		this.assets["music"].setLooping(true)
		this.assets["music"].play()
	}

	def get(name) {
		auto &asset = this.assets[name]
		return asset
	}
}