class MainMenuState {
	var title
	var titlefont

	def MainMenuState() {
		// TODO Fix the font
		this.title = "FLOPPZ BIRD"
		this.description = "PRESS ANZ BUTTON"
	}

	def draw() {
		// Print the Title.
		graphics.setFont(assets.get("font-pixel"))
		var textwidth = assets.get("font-pixel").getWidth(this.title)
		var textheight = assets.get("font-pixel").getHeight()
		graphics.print(this.title, graphics.getWidth() / 2 - textwidth / 2, graphics.getHeight() / 4)
	
		// Help text
		textwidth = assets.get("font-pixel").getWidth(this.description)
		textheight = assets.get("font-pixel").getHeight()
		graphics.print(this.description, graphics.getWidth() / 2 - textwidth / 2, graphics.getHeight() / 4 + textheight * 5)
	}

	def update(delta) {
		// TODO Make the title animate.
	}

	def joystickpressed() {
		currentState = "game"
		reset()
	}
}
