class MainMenuState {
	var title
	var titlefont
	var font
	var deltaCounter
	var logo

	def MainMenuState() {
		// TODO Fix the font
		this.title = "FLOPPZ BIRD"
		this.description = "PRESS ANZ BUTTON"
		this.font := assets.get("font-pixel")
		this.deltaCounter = 0.0f
		this.logo := assets.get("logo")
	}

	def draw() {
		// Logo
		var ypos = graphics.getHeight() / 4 + 20 * sin(this.deltaCounter * 2)
		graphics.draw(this.logo, graphics.getWidth() / 2 - this.logo.getWidth() / 2, ypos)
	
		// Print the Title.
		graphics.setFont(this.font)
		var textwidth = this.font.getWidth(this.title)
		var textheight = this.font.getHeight()
	
		// Help text
		ypos = graphics.getHeight() / 4 + textheight * 10 + 5 * sin(this.deltaCounter * 2)
		textwidth = this.font.getWidth(this.description)
		textheight = this.font.getHeight()
		graphics.print(this.description, graphics.getWidth() / 2 - textwidth / 2, ypos)
	}

	def update(delta) {
		this.deltaCounter += delta
	}

	def joystickpressed() {
		currentState = "game"
		reset()
	}
}
